{
  "name": "jsonresume-theme-kendall",
  "version": "0.2.0",
  "description": "My Resume in jsonresume / Resume Schema Format",
  "author": "Greg Stevens",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev-stackoverflow",
    "dev-stackoverflow": "resume serve --theme=stackoverflow"
  },
  "postinstall": "npx patch-package",
  "dependencies": {
    "gravatar": "^1.0.6",
    "json-2-csv": "^3.17.1",
    "jsonresume-theme-kendall": "^0.2.0",
    "jsonresume-theme-stackoverflow": "github:gregsweats/jsonresume-theme-stackoverflow",
    "lodash": "^4.17.20",
    "markdown-it": "^13.0.1",
    "mustache": "^2.2.1",
    "read-excel-file": "^5.4.5",
    "resume-cli": "^3.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregsweats/gregs-resume"
  },
  "keywords": [
    "json",
    "jsonresume",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/gregsweats/gregs-resume/issues"
  },
  "homepage": "https://github.com/gregsweats/gregs-resume",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-json": "^2.0.0"
  }
}
