{
	"version": "2.0.0",
	"tasks": [
		// {
		// 	"type": "Live Preview",
		// 	"args": [],
		// 	"problemMatcher": [],
		// 	"label": "Live Preview: Run Server",
		// 	"group": {
		// 		"kind": "build",
		// 		"isDefault": false
		// 	}
		// },
		{
			"label": "serve",
			"type": "shell",
			"command": "resume serve --theme .",
			"args": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "resumed",
			"type": "shell",
			"command": "resumed",
			"args": [],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
	]
}